body {
    background-color: rgba(210, 255, 127, 0.529);
    /* background-color: rgb(250, 250, 196) ; */
}

button {
    border: 1px solid black;
    border-radius: 2px;
}

input {
    border: 1px solid black;
    border-radius: 2px;
    resize: none;
    width: 100%;
}

.gridContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 0.2fr 0.5fr 3fr 0.5fr 0.5fr;
    grid-gap: 10px;
    grid-template-areas:
        ".................  .................  header-area        header-area        ................."
        "username-area      name-input-area    messages-area      messages-area      user-list-area   "
        "chat-name-area     chat-input-area    messages-area      messages-area      user-list-area   "
        "connect-area       connect-area       messages-area      messages-area      user-list-area   "
        "recent-chats-area  recent-chats-area  messages-area      messages-area      user-list-area   "
        "recent-chats-area  recent-chats-area  messages-area      messages-area      user-list-area   "
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  messages-area      messages-area      ................."
        ".................  .................  send-area          send-button-area   ................."
        ".................  .................  send-area          send-button-area   ................."
        ".................  .................  send-area          send-button-area   ................."
        ".................  .................  send-area          send-button-area   ................."
        ".................  .................  send-area          send-button-area   ................."
        ".................  .................  .................  .................  .................";
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.chatUsers {
    grid-area: user-list-area;
}

.chatNameHeaderGrid {
    grid-area: header-area;
}

.usernameGrid {
    grid-area: username-area;
}

.nameInputGrid {
    grid-area: name-input-area;
}

.chatNameGrid {
    grid-area: username-area;
}

.chatInputGrid {
    grid-area: chat-input-area;
}

.connectGrid {
    grid-area: connect-area;
    width: 60%;
    margin: auto;
}

.messagesGrid {
    grid-area: messages-area;
    width: 90%;
    /* width: 800px; */
    /* height: 500px; */
    /* height: 80vh; */
    height: 100%;
    margin: auto;
    border: 1px solid black;
    background-color: white;
    border-radius: 2px;
    resize: none;
    overflow: auto;
}

.chatNameGrid {
    grid-area: chat-name-area;
}

.recentlyUsedChatsGrid {
    grid-area: recent-chats-area;
}

.sendGrid {
    grid-area: send-area;
    width: 94%;
    margin-right: 0;
    margin-left: auto;
    border: 1px solid black;
    border-radius: 2px;
    resize: none;
}

.sendButtonGrid {
    grid-area: send-button-area;
    width: 65%;
    margin-right: auto;
    margin-left: 0;
}

.availableChat {
    /* background-color: rgba(87, 87, 87, 0.445); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* border-radius: 2px; */
    /* cursor: pointer; */
    margin-bottom: 1%;
    display: block;
    margin-inline: auto;
}

.chatUser {
    /* background-color: rgba(87, 87, 87, 0.445); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* border-radius: 2px; */
    margin-bottom: 1%;
    display: block;
    margin-inline: auto;
}

.message {
    margin: 1.5%;
    width: 40%;
    padding: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    clear: both;
    font-size: large;
    word-wrap: break-word;
}

.messageUnread {
    background-color: chartreuse;
}

.messageHeader {
    font-size: small;
    border-bottom: 2px solid rgb(220, 220, 220);
    margin-bottom: 10px;
}

.divAuthor {
    float: left;
    text-align: left;
}

.divTimestamp {
    text-align: right;
    color: DimGray;
}