<html>

    <head>
        <title>ChatBox</title>
    </head>

    <style>

        body {
            background-color: rgba(210, 255, 127, 0.685);
            /* background-color: rgb(250, 250, 196) ; */
        }

        button {
            background-color: rgba(87, 87, 87, 0.445);
            cursor: pointer;
            border-radius: 10px;
        }

        input {
            border: 1px solid black;
            border-radius: 5px;
            resize: none;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: 20% 70%;
            margin: 5%;
            gap: 10%;
            padding: auto;
            text-align: center;
            height: 60%;
            width: 80%;
            justify-content: center;
        }

        .availableChat {
            background-color: rgba(87, 87, 87, 0.445);
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
        }

        .message{
            float: left;
            margin: 1.5%;
            width: 40%;
            padding: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            clear: both;
        }

        #receivedMessages {
            height: 70%;
            max-height: 500px;
            width: 100%;
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
            resize: none;
            overflow: auto;
        }

        #newMessage {
            height: 20%;
            width: 92%;
            float: left;
            border: 1px solid black;
            border-radius: 5px;
            resize: none;
        }

        #sendMessageButton {
            /* margin-top: 1%; */
            /* justify-content: center;
            align-items: center;
            vertical-align: center; */
            height: 20%;
            width: 8%;
        }

        #findChat {
            width: 100%;
        }

    </style>

    <body>
        <div class="gridContainer">

            <section class="sideMenu">

                <div class="gridItem">
                    Enter Chat Name:
                    <input id="findChat">
                    <button>Send</button>
                </div>

                <div class="gridItem">
                    <h3>Public Chats</h3>
                    <div class="availableChat">1</div>
                    <div class="availableChat">2</div>
                </div>

                <div class="gridItem">
                    <h3>Private Chats</h3>
                    <div class="availableChat">a</div>
                    <div class="availableChat">b</div>
                </div>

            </section>

            <section class="gridItem" id="mainBox">

                <h1>Your Chat</h1>
                <div id="receivedMessages">
                    <div class="message">This is an example message 1</div>
                    <div class="message">This is an example message 2</div>
                    <div class="message">This is an example message 3</div>
                    <div class="message">This is an example message 4</div>
                    <div class="message">This is an example message 5</div>
                    <div class="message">This is an example of a long message. This is an example of a long message. This is an example of a long message. This is an example of a long message. </div>
                    <div class="message">This is an example message</div>
                    <div class="message">This is an example message</div>
                    <div class="message">This is an example message</div>
                    <div class="message">This is an example message</div>
                    <div class="message">This is an example message</div>
                    <div class="message">This is an example message</div>
                    <div class="message">This is an example message</div>
                </div>

                <div>
                    <textarea id="newMessage" type="submit" placeholder="Type your message" autofocus></textarea>
                    <button id="sendMessageButton">Send</button>
                </div>

            </section>
        </div>
    </body>
</html>